release/
*.pyc

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

# virtual env
/venv
./venv
venv/

# node modules
node_modules/
**node_modules
**/node_modules
node_modules

*env/*

/env
./env
env/


# node modules
node_modules/
**node_modules
**/node_modules
node_modules

*node_modules/*